#Sat Jul 02 17:12:04 CEST 2022
number_items_subroom_5_1=0
invisible_door_subroom_1_8_1=19
invisible_door_subroom_2_2_1=8
number_items_subroom_4_1=0
invisible_door_subroom_1_7_1=17
number_room_subrooms=12
number_connected_invisible_door=10
number_connected_stairs=0
number_items_subroom_3_1=0
invisible_door_subroom_1_6_1=15
number_doors_2=1
number_doors_1=1
number_stairs=0
number_items_subroom_2_2=1
number_items_subroom_2_1=0
invisible_door_subroom_1_5_1=13
number_items_subroom_1_2=0
number_items_subroom_1_1=1
invisible_door_subroom_1_4_1=11
subroom_10_1=12
number_invisible_doors_subroom_10_1=1
invisible_door_subroom_1_3_1=9
invisible_door_subroom_1_2_2=25
item_subroom_1_10_1=2
invisible_door_subroom_1_2_1=7
invisible_door_subroom_1_1_2=24
invisible_door_subroom_1_1_1=6
connected_door_1=door_1_1, door_1_2
number_connected_door=1
subroom_9_1=11
number_doors_subroom_10_1=0
subroom_8_1=10
subroom_7_1=9
number_items_subroom_10_1=1
subroom_6_1=8
subroom_5_1=7
number_invisible_doors_subroom_9_1=2
subroom_4_1=6
number_invisible_doors_subroom_8_1=2
subroom_3_1=5
number_invisible_doors_subroom_7_1=2
subroom_2_2=14
subroom_2_1=4
number_invisible_doors_subroom_6_1=2
number_connected_door_stairs=0
subroom_1_2=13
subroom_1_1=3
room_number_subrooms_2=2
number_invisible_doors_subroom_5_1=2
room_number_subrooms_1=10
door_subroom_1_1_2=5
room_2=2
connected_invisible_door_9=invisible_door_subroom_2_9_1, invisible_door_subroom_1_10_1
door_subroom_1_1_1=4
room_1=1
connected_invisible_door_8=invisible_door_subroom_2_8_1, invisible_door_subroom_1_9_1
connected_invisible_door_7=invisible_door_subroom_2_7_1, invisible_door_subroom_1_8_1
connected_invisible_door_6=invisible_door_subroom_2_6_1, invisible_door_subroom_1_7_1
number_invisible_doors_subroom_4_1=2
connected_invisible_door_5=invisible_door_subroom_2_5_1, invisible_door_subroom_1_6_1
item_subroom_1_2_2=3
connected_invisible_door_4=invisible_door_subroom_2_4_1, invisible_door_subroom_1_5_1
connected_invisible_door_3=invisible_door_subroom_2_3_1, invisible_door_subroom_1_4_1
connected_invisible_door_2=invisible_door_subroom_2_2_1, invisible_door_subroom_1_3_1
number_doors_subroom_9_1=0
connected_invisible_door_1=invisible_door_subroom_1_1_1, invisible_door_subroom_1_2_1
number_invisible_doors_subroom_3_1=2
item_subroom_1_1_1=1
number_items_2=1
number_doors_subroom_8_1=0
number_invisible_doors_subroom_2_2=1
number_items_1=2
number_invisible_doors_subroom_2_1=2
item_2_1=2
number_doors_subroom_7_1=0
number_invisible_doors_subroom_1_2=1
number_invisible_doors_subroom_1_1=1
item_1_2=3
item_1_1=1
invisible_door_subroom_2_9_1=22
number_doors_subroom_6_1=0
invisible_door_subroom_2_8_1=20
number_doors_subroom_5_1=0
invisible_door_subroom_2_7_1=18
number_doors_subroom_4_1=0
number_room=2
number_items_subroom_9_1=0
invisible_door_subroom_2_6_1=16
number_doors_subroom_3_1=0
number_items_subroom_8_1=0
number_doors_subroom_2_2=0
invisible_door_subroom_2_5_1=14
number_doors_subroom_2_1=0
number_items_subroom_7_1=0
number_doors_subroom_1_2=1
invisible_door_subroom_2_4_1=12
door_1_2=5
number_doors_subroom_1_1=1
door_1_1=4
number_items_subroom_6_1=0
connected_invisible_door_10=invisible_door_subroom_1_1_2, invisible_door_subroom_1_2_2
invisible_door_subroom_1_9_1=21
invisible_door_subroom_2_3_1=10
invisible_door_subroom_1_10_1=23
