#Thu Dec 23 15:45:02 CET 2021
number_room=6
room_door_xy_6_4=400.0, 317.0
map_pixel_represents_meters=1.0
room_door_xy_5_4=202.0, 314.0
name=MAP
room_corner_xy_4_5=128.0, 371.0
room_corner_xy_4_4=21.0, 309.0
room_corner_xy_4_3=429.0, 55.0
room_corner_xy_4_2=280.0, 48.0
room_corner_xy_4_1=128.0, 54.0
map_width=500
room_number_door_6=2
room_number_door_5=1
room_number_door_4=6
room_number_door_3=1
room_number_door_2=1
room_door_xy_4_4=82.0, 311.0
room_corner_xy_3_6=307.0, 454.0
room_number_door_1=1
room_corner_xy_3_5=120.0, 455.0
room_corner_xy_3_4=444.0, 316.0
room_corner_xy_3_3=431.0, 154.0
room_corner_xy_3_2=274.0, 149.0
room_corner_xy_3_1=124.0, 139.0
room_door_xy_3_4=370.0, 195.0
room_corner_xy_2_6=447.0, 365.0
room_corner_xy_2_5=20.0, 453.0
room_corner_xy_2_4=440.0, 193.0
room_corner_xy_2_3=307.0, 155.0
room_corner_xy_2_2=150.0, 150.0
room_corner_xy_2_1=21.0, 129.0
number_room_stairs=0
room_door_xy_2_6=401.0, 371.0
room_door_xy_2_4=214.0, 197.0
room_corner_xy_1_6=169.0, 361.0
room_corner_xy_1_5=25.0, 360.0
room_corner_xy_1_4=24.0, 185.0
room_corner_xy_1_3=303.0, 53.0
room_corner_xy_1_2=153.0, 51.0
room_corner_xy_1_1=19.0, 38.0
room_number_corner_6=3
room_number_corner_5=4
room_label_6=6
room_door_xy_1_6=202.0, 364.0
room_number_corner_4=4
room_label_5=5
room_door_xy_1_5=77.0, 372.0
room_label_4=4
room_number_corner_3=4
room_door_xy_1_4=66.0, 190.0
room_number_corner_2=4
room_label_3=3
room_door_xy_1_3=369.0, 155.0
room_label_2=2
room_number_corner_1=4
room_door_xy_1_2=213.0, 151.0
room_label_1=1
room_door_xy_1_1=68.0, 135.0
room_stairs_1=200.0, 65.0
