#Sun Jun 12 13:32:19 CEST 2022
room_number_subrooms_7=0
number_items_7=0
number_items_6=0
room_number_subrooms_6=0
number_items_5=0
room_number_subrooms_5=0
number_items_4=0
room_number_subrooms_4=0
number_room=7
number_items_3=0
room_number_subrooms_3=0
number_items_2=0
room_number_subrooms_2=0
number_items_1=0
room_number_subrooms_1=0
number_stairs=0
connected_door_4=door_1_1, door_1_3
connected_door_3=door_1_4, door_1_6
number_room_subrooms=7
connected_door_2=door_1_4, door_1_5
connected_door_1=door_1_1, door_1_2
number_connected_door_stairs=0
number_connected_stairs=0
number_doors_7=0
room_7=7
number_doors_6=1
number_connected_door=4
room_6=6
number_doors_5=1
room_5=5
number_doors_4=1
room_4=4
number_doors_3=1
room_3=3
number_doors_2=1
number_connected_invisible_door=0
room_2=2
number_doors_1=1
room_1=1
door_1_6=3
door_1_5=2
door_1_4=1
door_1_3=3
door_1_2=2
door_1_1=1
