# RecMobiSimPlus

./: .gitignore  .project  README.md
CodigoEnModificacion/: .classpath  .project  build.xml
CodigoEnModificacion/.metadata/: version.ini
CodigoEnModificacion/.metadata/.mylyn/.taskListIndex/: segments_1
CodigoEnModificacion/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CodigoEnModificacion/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CodigoEnModificacion/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CodigoEnModificacion/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CodigoEnModificacion/Backups/: old1-build.xml
CodigoEnModificacion/Backups/jamonall-2.82/: jamon.war
CodigoEnModificacion/Docs/: RecMobiSim-UserManual-spa.docx
CodigoEnModificacion/Docs/PruebasSimulador/NuevasEstadisticas/RAND/: users_watching_same_item.csv
CodigoEnModificacion/Docs/ReferenciasSimulador2022/: TIEMPOS-EVENTOS_BRUSCOS.txt
CodigoEnModificacion/GRAFICAS_GRANCASA/ALL/: ALL-distances_under_threshold_for_minTimeThreshold.csv  ALL-items_ratings_predicted.csv  ALL-users_watching_same_item.csv  ALL.db
CodigoEnModificacion/GRAFICAS_GRANCASA/K-Ideal/: KIdeal-distances_under_threshold_for_minTimeThreshold.csv  KIdeal-items_ratings_predicted.csv  KIdeal-users_watching_same_item.csv  KIdeal.db
CodigoEnModificacion/GRAFICAS_GRANCASA/Know-It-All/: KnowItAll-distances_under_threshold_for_minTimeThreshold.csv  KnowItAll-items_ratings_predicted.csv  KnowItAll-users_watching_same_item.csv  KnowItAll.db
CodigoEnModificacion/GRAFICAS_GRANCASA/NPOI/: db_centralized_user_all.db  distances_under_threshold_for_minTimeThreshold.csv  users_watching_same_item.csv
CodigoEnModificacion/GRAFICAS_GRANCASA/RAND/: RAND-distances_under_threshold_for_minTimeThreshold.csv  RAND-items_ratings_predicted.csv  RAND-users_watching_same_item.csv  RAND.db
CodigoEnModificacion/GRAFICAS_GRANCASA/UBCF-Centralized/: CENT.db
CodigoEnModificacion/GRAFICAS_GRANCASA/UBCF-Queue-TTL=180/: TTL180-distances_under_threshold_for_minTimeThreshold.csv  TTL180-items_ratings_predicted.csv  TTL180-users_watching_same_item.csv  TTL180.db
CodigoEnModificacion/GRAFICAS_GRANCASA/UBCF-Queue-TTL=9999/: TTL9999-distances_under_threshold_for_minTimeThreshold.csv  TTL9999-items_ratings_predicted.csv  TTL9999-users_watching_same_item.csv  TTL9999.db
CodigoEnModificacion/ProGuard/: configProguard-MacOS-Sergio
CodigoEnModificacion/resources/db/: db_centralized_user_all.db-journal  insert_into_db_museumDB.py  items_ratings_predicted.csv
CodigoEnModificacion/resources/editor/AUX_GranCasa/: room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/ALL_FLOORS_GRANCASA/: room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/AddItemsRandomPositions/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/CPS_BUILDINGS/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/CPS_P0/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/FINAL_GC_INVISIBLE_DOORS/: room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/FULL_MAP_CORRECT_CONNECTIONS/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/FULL_MAP_GRANCASA/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GC_DEFINITIVO/: graph_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GC_SINSEPARADORES/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GRANCASA/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GRANCASA_P0/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GRANCASA_P1/: item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/GRANCASA_P2/: graph_floor_combined.txt  item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/MOVIMIENTO_CORRECTO/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/MoMA/: graph_floor_combined.txt  item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/NEW_MUSEUM/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/P0_P1_COMBINED/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/PRESENTACION_MOVCORRECTO1/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/SIMPLE_SCENARIO/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/combine1/: item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/combine2/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/BackupsEditor/combined/: room_floor_combined.txt
CodigoEnModificacion/resources/editor/CPS_DEFINITIVO/: graph_floor_combined.txt  item_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/editor/GRANCASA/: graph_floor_combined.txt
CodigoEnModificacion/resources/editor/SIMPLE_SCENARIO/: item_floor_combined.txt
CodigoEnModificacion/resources/editor/SIMPLE_SCENARIO_2-LONGEST_PATH/: room_floor_combined.txt
CodigoEnModificacion/resources/editor/The_Boulders/: graph_floor_combined.txt  room_floor_combined.txt
CodigoEnModificacion/resources/maps/: rand_non_special_user_paths_250.txt  rand_non_special_user_paths_5.txt
CodigoEnModificacion/resources/maps/MoMA_Museum/: graph_floor_combined.txt
CodigoEnModificacion/resources/maps/MoMA_MuseumOLD/: item_floor_combined.txt  item_floor_combined_OLD.txt
CodigoEnModificacion/resources/maps/SIMPLE_SCENARIO/: room_floor_combined.txt
CodigoEnModificacion/scripts/: Compile.sh  GenerateJar.sh
CodigoOriginal/: .classpath  (+3 more)
(+245 files in other folders)
