#Sat Jul 02 17:12:04 CEST 2022
room_invisible_door_xy_18_1=437.5, 468.0
map_width=500
room_invisible_door_xy_2_2=192.5, 158.0
room_invisible_door_xy_2_1=307.0, 79.5
room_invisible_door_xy_17_1=437.5, 468.0
room_invisible_door_xy_1_2=192.5, 158.0
room_invisible_door_xy_1_1=307.0, 79.5
room_invisible_door_xy_16_1=116.0, 468.5
room_number_invisible_door_2=2
room_number_invisible_door_1=18
room_invisible_door_xy_15_1=116.0, 468.5
room_invisible_door_xy_14_1=119.0, 410.5
room_label_2=2
room_label_1=1
room_invisible_door_xy_13_1=119.0, 410.5
room_invisible_door_xy_12_1=365.0, 413.0
room_roomseparator_corners_9_1=11, 14
room_corner_xy_19_1=136.0, 282.0
room_invisible_door_xy_11_1=365.0, 413.0
room_roomseparator_corners_8_1=10, 15
room_corner_xy_18_1=372.0, 317.0
room_invisible_door_xy_10_1=359.0, 325.0
room_roomseparator_corners_7_1=9, 16
number_room_stairs=0
room_corner_xy_17_1=383.0, 435.0
room_roomseparator_corners_6_1=8, 17
room_corner_xy_16_1=141.0, 431.0
room_roomseparator_corners_5_1=7, 18
room_corner_xy_15_1=135.0, 455.0
room_roomseparator_corners_4_1=6, 19
room_corner_xy_14_1=405.0, 451.0
room_roomseparator_corners_3_1=5, 20
room_corner_xy_13_1=382.0, 32.0
room_roomseparator_corners_2_1=4, 21
room_roomseparator_corners_1_2=2, 4
room_corner_xy_12_1=467.0, 33.0
room_roomseparator_corners_1_1=3, 22
room_corner_xy_22_1=340.0, 51.0
room_corner_xy_11_1=470.0, 485.0
room_corner_xy_21_1=358.0, 247.0
room_corner_xy_10_1=97.0, 482.0
room_corner_xy_20_1=135.0, 245.0
room_door_xy_1_2=103.0, 122.0
room_door_xy_1_1=164.0, 97.0
map_pixel_represents_meters=1.0
name=MAP
map_height=500
room_corner_xy_9_1=97.0, 390.0
room_corner_xy_8_1=347.0, 391.0
room_number_door_2=1
room_number_door_1=1
room_corner_xy_7_1=346.0, 333.0
room_invisible_door_xy_9_1=359.0, 325.0
room_corner_xy_6_1=94.0, 313.0
room_invisible_door_xy_8_1=115.0, 297.5
room_corner_xy_5_1=98.0, 210.0
room_invisible_door_xy_7_1=115.0, 297.5
room_corner_xy_4_2=126.0, 151.0
room_corner_xy_4_1=273.0, 218.0
number_room=2
room_invisible_door_xy_6_1=116.5, 227.5
room_corner_xy_3_2=40.0, 206.0
room_corner_xy_3_1=274.0, 108.0
room_number_corner_2=4
room_number_corner_1=22
room_invisible_door_xy_5_1=116.5, 227.5
room_corner_xy_2_2=259.0, 165.0
room_corner_xy_2_1=97.0, 97.0
room_invisible_door_xy_4_1=315.5, 232.5
room_corner_xy_1_2=47.0, 99.0
room_corner_xy_1_1=95.0, 33.0
room_number_roomseparators_2=1
room_number_roomseparators_1=9
room_invisible_door_xy_3_1=315.5, 232.5
