#Wed Jan 12 18:13:44 CET 2022
number_connected_door_stairs=0
door_8_9=16
door_4_9=12
door_7_9=15
door_3_9=11
number_connected_door=8
number_room=9
connected_door_8=door_1_8, door_5_9
connected_door_7=door_1_7, door_8_9
connected_door_6=door_1_3, door_3_9
connected_door_5=door_1_4, door_4_9
connected_door_4=door_1_1, door_1_9
connected_door_3=door_1_2, door_2_9
connected_door_2=door_1_5, door_6_9
connected_door_1=door_1_6, door_7_9
door_6_9=14
number_items_9=0
number_items_8=0
room_9=10
number_items_7=0
room_8=9
door_2_9=10
number_items_6=0
room_7=8
number_items_5=0
room_6=7
number_items_4=0
room_5=6
number_items_3=0
room_4=5
number_items_2=0
room_3=4
number_items_1=0
room_2=3
room_1=2
number_doors_9=8
number_doors_8=1
number_doors_7=1
number_doors_6=1
number_doors_5=1
number_doors_4=1
number_doors_3=1
door_5_9=13
number_doors_2=1
number_doors_1=1
number_connected_stairs=0
door_1_9=9
door_1_8=8
door_1_7=7
door_1_6=6
door_1_5=5
door_1_4=4
door_1_3=3
door_1_2=2
door_1_1=1
number_stairs=0
