#Thu Dec 23 15:42:37 CET 2021
number_items_6=0
number_items_5=0
number_items_4=0
number_room=6
number_items_3=0
number_items_2=0
number_items_1=0
number_stairs=0
connected_door_6=door_4_4, door_1_5
connected_door_5=door_1_1, door_1_4
connected_door_4=door_1_2, door_2_4
connected_door_3=door_1_3, door_3_4
connected_door_2=door_6_4, door_2_6
connected_door_1=door_5_4, door_1_6
door_6_4=10
item_2_2=2
door_5_4=8
stairs_1=1
item_1_3=3
item_1_2=1
item_1_1=2
number_connected_door_stairs=0
door_4_4=7
number_connected_stairs=0
door_3_4=5
number_connected_door=6
number_doors_6=2
door_2_6=11
room_6=6
number_doors_5=1
room_5=5
number_doors_4=6
door_2_4=3
room_4=4
number_doors_3=1
number_doors_2=1
room_3=3
number_doors_1=1
room_2=2
room_1=1
door_1_6=9
door_1_5=6
door_1_4=1
door_1_3=4
door_1_2=2
door_1_1=0
