#Sun Jun 05 17:58:18 CEST 2022
vertex_xy_3=250.0, 225.0
vertex_xy_2=100.0, 350.0
vertex_xy_1=100.0, 90.0
vertex_dimension_height=10
item_date_3=null
item_beginDate_3=null
item_date_2=null
item_beginDate_2=null
item_date_1=null
item_beginDate_1=null
item_width_3=0.0
item_width_2=0.0
item_width_1=0.0
name=MAP
number_items=3
item_height_3=0.0
vertex_label_3=painting
item_height_2=0.0
vertex_label_2=painting
item_height_1=0.0
vertex_label_1=painting
item_endDate_3=null
item_endDate_2=null
item_endDate_1=null
item_nationality_3=null
item_nationality_2=null
item_nationality_1=null
item_room_3=2
item_room_2=1
item_room_1=1
item_itemID_3=3
item_itemID_2=2
item_itemID_1=1
vertex_url_3=\\resources\\images\\painting.png
vertex_url_2=\\resources\\images\\painting.png
vertex_url_1=\\resources\\images\\painting.png
vertex_dimension_width=10
item_title_3=null
item_title_2=null
item_title_1=null
