#Wed Jan 12 20:24:52 CET 2022
item_beginDate_ProductosCasaJardin=10\:00
vertex_label_SaludYBelleza=SaludYBelleza
item_beginDate_RopaDeportiva=10\:00
vertex_url_RopaInterior=src\\es\\unizar\\images\\ropaInterior.png
item_endDate_Deportes=22\:00
vertex_label_Peluqueria=Peluqueria
vertex_url_Banco=src\\es\\unizar\\images\\bancos.png
item_beginDate_JuguetesRegalos=10\:00
vertex_label_Supermercado=Supermercado
item_endDate_ProductosCasaJardin=22\:00
item_endDate_Accesorios=22\:00
vertex_url_RopaDeportiva=src\\es\\unizar\\images\\ropaDeporte.png
item_beginDate_RestauranteComidaRapida=10\:00
vertex_url_JuguetesRegalos=src\\es\\unizar\\images\\juguetesRegalos.png
vertex_url_Cafeteria=src\\es\\unizar\\images\\cafeteria.png
item_endDate_SaludYBelleza=22\:00
item_endDate_Bar=22\:00
vertex_url_Libreria=src\\es\\unizar\\images\\libreria.png
vertex_label_RopaHombre=RopaHombre
item_beginDate_Deportes=10\:00
vertex_url_Accesorios=src\\es\\unizar\\images\\accesorios.png
item_beginDate_Calzado=10\:00
item_endDate_ElectrodomesticosElectronica=22\:00
item_beginDate_Banco=10\:00
vertex_url_ServiciosAutomovilisticos=src\\es\\unizar\\images\\serviciosAutomovilisticos.png
item_beginDate_Restaurante=10\:00
vertex_url_Opticas=src\\es\\unizar\\images\\optica.png
item_endDate_RestauranteComidaRapida=22\:00
item_endDate_Peluqueria=22\:00
vertex_label_RopaNinos=RopaNinos
vertex_url_JoyeriaRelojeria=src\\es\\unizar\\images\\joyeriaRelojeria.png
vertex_label_RopaInterior=RopaInterior
item_beginDate_InformaticaYTelecomunicaciones=10\:00
vertex_url_Restaurante=src\\es\\unizar\\images\\restaurante.png
vertex_url_ElectrodomesticosElectronica=src\\es\\unizar\\images\\electrodomesticosElectronica.png
item_endDate_RopaNinos=22\:00
item_beginDate_RopaNinos=10\:00
vertex_url_AnimalesPlantasFlores=src\\es\\unizar\\images\\animalesPlantas.png
vertex_label_Opticas=Opticas
vertex_label_Libreria=Libreria
vertex_url_Peluqueria=src\\es\\unizar\\images\\peluqueria.png
vertex_label_Bar=Bar
item_endDate_Supermercado=22\:00
item_beginDate_Accesorios=10\:00
number_items=26
item_endDate_Opticas=22\:00
item_endDate_Libreria=22\:00
item_endDate_JuguetesRegalos=22\:00
vertex_label_AnimalesPlantasFlores=AnimalesPlantasFlores
item_beginDate_ElectrodomesticosElectronica=10\:00
item_beginDate_SaludYBelleza=10\:00
vertex_label_ProductosCasaJardin=ProductosCasaJardin
vertex_label_RopaDeportiva=RopaDeportiva
item_beginDate_JoyeriaRelojeria=10\:00
vertex_url_PerfumeriaYCosmetica=src\\es\\unizar\\images\\perfumeria.png
item_endDate_RopaHombre=22\:00
vertex_label_RopaMujer=RopaMujer
vertex_url_RopaHombre=src\\es\\unizar\\images\\ropaHombre.png
item_beginDate_Supermercado=10\:00
vertex_url_Bar=src\\es\\unizar\\images\\bares.png
vertex_label_Banco=Banco
vertex_url_Calzado=src\\es\\unizar\\images\\calzado.png
item_endDate_InformaticaYTelecomunicaciones=22\:00
vertex_url_RopaNinos=src\\es\\unizar\\images\\ropaNino.png
vertex_label_RestauranteComidaRapida=RestauranteComidaRapida
vertex_url_InformaticaYTelecomunicaciones=src\\es\\unizar\\images\\informaticaTelecomunicaciones.png
vertex_url_ProductosCasaJardin=src\\es\\unizar\\images\\casaJardin.png
item_beginDate_Libreria=10\:00
item_endDate_Restaurante=22\:00
vertex_label_PerfumeriaYCosmetica=PerfumeriaYCosmetica
item_endDate_RopaMujer=22\:00
item_beginDate_RopaMujer=10\:00
item_endDate_JoyeriaRelojeria=22\:00
item_beginDate_AnimalesPlantasFlores=10\:00
item_endDate_RopaDeportiva=22\:00
vertex_label_InformaticaYTelecomunicaciones=InformaticaYTelecomunicaciones
vertex_label_ElectrodomesticosElectronica=ElectrodomesticosElectronica
vertex_label_Accesorios=Accesorios
item_endDate_RopaInterior=22\:00
vertex_url_Deportes=src\\es\\unizar\\images\\deportes.png
vertex_url_Supermercado=src\\es\\unizar\\images\\supermercado.png
vertex_url_SaludYBelleza=src\\es\\unizar\\images\\saludYBelleza.png
item_endDate_ServiciosAutomovilisticos=22\:00
visitable_26=Cafeteria
visitable_25=ElectrodomesticosElectronica
visitable_24=Bar
vertex_label_ServiciosAutomovilisticos=ServiciosAutomovilisticos
visitable_23=Restaurante
vertex_label_Restaurante=Restaurante
item_beginDate_Peluqueria=10\:00
visitable_22=RestauranteComidaRapida
visitable_21=SaludYBelleza
visitable_20=RopaInterior
item_endDate_Calzado=22\:00
vertex_url_RestauranteComidaRapida=src\\es\\unizar\\images\\comidaRapida.png
item_endDate_PerfumeriaYCosmetica=22\:00
vertex_label_Cafeteria=Cafeteria
item_beginDate_PerfumeriaYCosmetica=10\:00
vertex_label_Calzado=Calzado
vertex_url_RopaMujer=src\\es\\unizar\\images\\ropaMujer.png
item_beginDate_RopaInterior=10\:00
visitable_9=Calzado
item_beginDate_Opticas=10\:00
visitable_8=ProductosCasaJardin
visitable_7=Accesorios
visitable_6=Libreria
visitable_19=RopaHombre
visitable_5=AnimalesPlantasFlores
item_endDate_AnimalesPlantasFlores=22\:00
visitable_18=JoyeriaRelojeria
visitable_4=Deportes
vertex_label_JuguetesRegalos=JuguetesRegalos
visitable_17=ServiciosAutomovilisticos
visitable_3=RopaNinos
visitable_16=Opticas
visitable_2=JuguetesRegalos
item_beginDate_RopaHombre=10\:00
visitable_1=RopaMujer
visitable_15=RopaDeportiva
vertex_label_JoyeriaRelojeria=JoyeriaRelojeria
item_endDate_Banco=22\:00
visitable_14=Peluqueria
item_beginDate_ServiciosAutomovilisticos=10\:00
visitable_13=InformaticaYTelecomunicaciones
item_endDate_Cafeteria=22\:00
visitable_12=Banco
item_beginDate_Cafeteria=10\:00
visitable_11=PerfumeriaYCosmetica
visitable_10=Supermercado
item_beginDate_Bar=10\:00
vertex_label_Deportes=Deportes
