#Tue Dec 21 10:47:51 CET 2021
item_1_3=1
number_items_3=1
item_1_2=2
number_connected_door=2
number_items_2=1
connected_stairs_1=stairs_1, stairs_2
item_1_1=2
number_items_1=1
number_connected_door_stairs=1
number_connected_stairs=1
connected_door_stairs_1=stairs_1, door_2_2
number_room=3
door_2_3=2
door_2_2=2
connected_door_2=door_1_1, door_1_3
connected_door_1=door_1_2, door_2_3
stairs_2=2
stairs_1=1
number_stairs=2
room_3=3
room_2=2
room_1=1
number_doors_3=2
number_doors_2=2
number_doors_1=1
door_1_3=1
door_1_2=1
door_1_1=1
