#Thu Mar 31 10:54:33 CEST 2022
map_width=500
room_invisible_door_xy_18_1=468.0, 437.5
room_invisible_door_xy_2_2=158.0, 192.5
room_invisible_door_xy_2_1=79.5, 307.0
room_invisible_door_xy_17_1=468.0, 437.5
room_invisible_door_xy_1_2=158.0, 192.5
room_invisible_door_xy_1_1=79.5, 307.0
room_invisible_door_xy_16_1=468.5, 116.0
room_number_invisible_door_2=2
room_number_invisible_door_1=18
room_invisible_door_xy_15_1=468.5, 116.0
room_label_2=2
room_invisible_door_xy_14_1=410.5, 119.0
room_label_1=1
room_invisible_door_xy_13_1=410.5, 119.0
room_invisible_door_xy_12_1=413.0, 365.0
room_roomseparator_corners_9_1=10, 13
room_corner_xy_19_1=282.0, 136.0
room_invisible_door_xy_11_1=413.0, 365.0
room_roomseparator_corners_8_1=9, 14
room_corner_xy_18_1=317.0, 372.0
room_roomseparator_corners_7_1=8, 15
room_invisible_door_xy_10_1=325.0, 359.0
number_room_stairs=0
room_corner_xy_17_1=435.0, 383.0
room_roomseparator_corners_6_1=7, 16
room_corner_xy_16_1=431.0, 141.0
room_roomseparator_corners_5_1=6, 17
room_corner_xy_15_1=455.0, 135.0
room_roomseparator_corners_4_1=5, 18
room_corner_xy_14_1=451.0, 405.0
room_roomseparator_corners_3_1=4, 19
room_corner_xy_13_1=32.0, 382.0
room_roomseparator_corners_2_1=3, 20
room_roomseparator_corners_1_2=23, 25
room_corner_xy_12_1=33.0, 467.0
room_roomseparator_corners_1_1=2, 21
room_corner_xy_22_1=51.0, 340.0
room_corner_xy_11_1=485.0, 470.0
room_corner_xy_21_1=247.0, 358.0
room_corner_xy_10_1=482.0, 97.0
room_corner_xy_20_1=245.0, 135.0
room_door_xy_1_2=122.0, 103.0
room_door_xy_1_1=97.0, 164.0
name=MAP
map_pixel_represents_meters=1.0
map_height=500
room_corner_xy_9_1=390.0, 97.0
room_corner_xy_8_1=391.0, 347.0
room_number_door_2=1
room_number_door_1=1
room_corner_xy_7_1=333.0, 346.0
room_invisible_door_xy_9_1=325.0, 359.0
room_corner_xy_6_1=313.0, 94.0
room_invisible_door_xy_8_1=297.5, 115.0
room_corner_xy_5_1=210.0, 98.0
room_corner_xy_4_2=151.0, 126.0
room_invisible_door_xy_7_1=297.5, 115.0
room_corner_xy_4_1=218.0, 273.0
number_room=2
room_corner_xy_3_2=206.0, 40.0
room_invisible_door_xy_6_1=227.5, 116.5
room_corner_xy_3_1=108.0, 274.0
room_number_corner_2=4
room_number_corner_1=22
room_corner_xy_2_2=165.0, 259.0
room_invisible_door_xy_5_1=227.5, 116.5
room_corner_xy_2_1=97.0, 97.0
room_corner_xy_1_2=99.0, 47.0
room_invisible_door_xy_4_1=232.5, 315.5
room_corner_xy_1_1=33.0, 95.0
room_number_roomseparators_2=1
room_number_roomseparators_1=9
room_invisible_door_xy_3_1=232.5, 315.5
