========== Info console ==========
Recommendation algorithm chosen for RS users:
FULLY-RAND: the RS user visits works of art recommended in a completely random manner, even if this means changing from one room to another that may be located far away. This is expected to be the worst approach possible, as the user could potentially have to traverse very large distances between observations.
Painting rooms:
room 1
room 2
room 3
room 4
room 5
room 6
room 7
room 8
room 9
room 10
room 11
room 12
room 13
room 14
room 15
room 16
room 17
room 18
room 19
room 20
room 21
room 22
room 23
room 24
room 25
room 26
Loaded floors 4 and 5 to start the simulation: Simulation/Start.
Simulation started
PC current time: 10:23:30

Initializing a centralized database for users:
Database created: jdbc:sqlite:\C:\Users\apied\Desktop\Cosillas\Uni\4toCurso\2doCuatri\TFG\trabajo\tfg\MuseumSimulator\resources\db\db_centralized_user_all.db
Initializing users: 
Path of user 1: [(75 : 258), (258 : 255), (255 : 175), (175 : 54), (54 : 254), (254 : 252), (252 : 42), (42 : 36), (36 : 210), (210 : 180), (180 : 45), (45 : 40), (40 : 38), (38 : 251), (251 : 249), (249 : 26), (26 : 248), (248 : 250), (250 : 187), (187 : 250), (250 : 248), (248 : 28), (28 : 24), (24 : 248), (248 : 250), (250 : 250), (250 : 248), (248 : 248), (248 : 250), (250 : 194), (194 : 34), (34 : 152), (152 : 31), (31 : 35), (35 : 181), (181 : 150), (150 : 159), (159 : 32), (32 : 250), (250 : 248), (248 : 29), (29 : 248), (248 : 250), (250 : 250), (250 : 248), (248 : 249), (249 : 251), (251 : 153), (153 : 251), (251 : 249), (249 : 249), (249 : 251), (251 : 253), (253 : 244), (244 : 13), (13 : 12), (12 : 243), (243 : 245), (245 : 19), (19 : 176), (176 : 15), (15 : 177), (177 : 246), (246 : 247), (247 : 249), (249 : 251), (251 : 48), (48 : 47), (47 : 146), (146 : 41), (41 : 253), (253 : 244), (244 : 202), (202 : 6), (6 : 141), (141 : 1), (1 : 162), (162 : 8), (8 : 243), (243 : 245), (245 : 16), (16 : 221), (221 : 214), (214 : 21), (21 : 155), (155 : 246), (246 : 247), (247 : 249), (249 : 251), (251 : 251), (251 : 249), (249 : 249), (249 : 251), (251 : 158), (158 : 252), (252 : 254), (254 : 254), (254 : 252), (252 : 251), (251 : 249), (249 : 249), (249 : 251), (251 : 157), (157 : 253), (253 : 244), (244 : 4), (4 : 241), (241 : 308), (308 : 308), (308 : 241), (241 : 3), (3 : 241), (241 : 279), (279 : 11), (11 : 10), (10 : 5), (5 : 281), (281 : 283), (283 : 30), (30 : 27), (27 : 284), (284 : 288), (288 : 61), (61 : 56), (56 : 288), (288 : 284), (284 : 43), (43 : 23), (23 : 284), (284 : 288), (288 : 65), (65 : 63), (63 : 288), (288 : 284), (284 : 25), (25 : 37)]
Path of user 2: [(64 : 62), (62 : 262), (262 : 278), (278 : 134), (134 : 240), (240 : 278), (278 : 262), (262 : 71), (71 : 78), (78 : 174), (174 : 73), (73 : 261), (261 : 273), (273 : 129), (129 : 198), (198 : 188), (188 : 272), (272 : 270), (270 : 111), (111 : 98), (98 : 107), (107 : 226), (226 : 270), (270 : 272), (272 : 272), (272 : 270), (270 : 96), (96 : 196), (196 : 270), (270 : 272), (272 : 273), (273 : 261), (261 : 257), (257 : 256), (256 : 53), (53 : 255), (255 : 258), (258 : 74), (74 : 261), (261 : 273), (273 : 130), (130 : 128), (128 : 274), (274 : 277), (277 : 131), (131 : 189), (189 : 213), (213 : 276), (276 : 309), (309 : 229), (229 : 230), (230 : 309), (309 : 276), (276 : 275), (275 : 280), (280 : 7), (7 : 280), (280 : 242), (242 : 163), (163 : 225), (225 : 2), (2 : 3), (3 : 244), (244 : 253), (253 : 153), (153 : 158), (158 : 180), (180 : 45), (45 : 253), (253 : 244), (244 : 6), (6 : 4), (4 : 202), (202 : 141), (141 : 244), (244 : 253), (253 : 41), (41 : 42), (42 : 146), (146 : 157), (157 : 253), (253 : 244), (244 : 1), (1 : 243), (243 : 245), (245 : 246), (246 : 247), (247 : 24), (24 : 248), (248 : 250), (250 : 31), (31 : 250), (250 : 248), (248 : 28), (28 : 248), (248 : 250), (250 : 194), (194 : 152), (152 : 187), (187 : 181), (181 : 250), (250 : 248), (248 : 29), (29 : 26), (26 : 161), (161 : 248), (248 : 250), (250 : 150), (150 : 35), (35 : 32), (32 : 250), (250 : 248), (248 : 247), (247 : 246), (246 : 176), (176 : 214), (214 : 15), (15 : 155)]
Path of user 3: [(81 : 144), (144 : 235), (235 : 85), (85 : 264), (264 : 266), (266 : 92), (92 : 212), (212 : 266), (266 : 264), (264 : 263), (263 : 259), (259 : 64), (64 : 261), (261 : 273), (273 : 219), (219 : 198), (198 : 128), (128 : 188), (188 : 273), (273 : 261), (261 : 185), (185 : 75), (75 : 258), (258 : 255), (255 : 53), (53 : 154), (154 : 156), (156 : 255), (255 : 258), (258 : 257), (257 : 256), (256 : 50), (50 : 51), (51 : 254), (254 : 252), (252 : 42), (42 : 153), (153 : 210), (210 : 41), (41 : 252), (252 : 254), (254 : 49), (49 : 256), (256 : 257), (257 : 258), (258 : 255), (255 : 59), (59 : 58), (58 : 254), (254 : 252), (252 : 47), (47 : 251), (251 : 249), (249 : 24), (24 : 249), (249 : 251), (251 : 251), (251 : 249), (249 : 28), (28 : 161), (161 : 248), (248 : 250), (250 : 159), (159 : 31), (31 : 250), (250 : 248), (248 : 248), (248 : 250), (250 : 152), (152 : 32), (32 : 250), (250 : 248), (248 : 29), (29 : 26), (26 : 249), (249 : 251), (251 : 146), (146 : 45), (45 : 252), (252 : 254), (254 : 54), (54 : 220), (220 : 254), (254 : 252), (252 : 36), (36 : 48), (48 : 253), (253 : 244), (244 : 244), (244 : 253), (253 : 180), (180 : 38), (38 : 158), (158 : 252), (252 : 254), (254 : 254), (254 : 252), (252 : 253), (253 : 244), (244 : 163), (163 : 12), (12 : 191), (191 : 162), (162 : 1), (1 : 8), (8 : 244), (244 : 253), (253 : 40), (40 : 253), (253 : 244), (244 : 244), (244 : 253), (253 : 251), (251 : 249), (249 : 247), (247 : 246), (246 : 20), (20 : 17), (17 : 155), (155 : 167), (167 : 14), (14 : 177), (177 : 245), (245 : 243), (243 : 2), (2 : 6), (6 : 243), (243 : 245), (245 : 15), (15 : 16), (16 : 19), (19 : 214), (214 : 21), (21 : 221)]
Path of user 4: [(157 : 47), (47 : 38), (38 : 41), (41 : 40), (40 : 180), (180 : 48), (48 : 153), (153 : 36), (36 : 158), (158 : 146), (146 : 252), (252 : 254), (254 : 156), (156 : 254), (254 : 252), (252 : 42), (42 : 45), (45 : 251), (251 : 249), (249 : 29), (29 : 26), (26 : 249), (249 : 251), (251 : 252), (252 : 254), (254 : 57), (57 : 175), (175 : 49), (49 : 53), (53 : 54), (54 : 254), (254 : 252), (252 : 210), (210 : 252), (252 : 254), (254 : 256), (256 : 257), (257 : 261), (261 : 273), (273 : 126), (126 : 128), (128 : 198), (198 : 120), (120 : 215), (215 : 184), (184 : 125), (125 : 149), (149 : 274), (274 : 277), (277 : 277), (277 : 274), (274 : 219), (219 : 274), (274 : 277), (277 : 275), (275 : 308), (308 : 230), (230 : 231), (231 : 228), (228 : 309), (309 : 242), (242 : 163), (163 : 2), (2 : 4), (4 : 6), (6 : 244), (244 : 253), (253 : 253), (253 : 244), (244 : 202), (202 : 242), (242 : 309), (309 : 309), (309 : 275), (275 : 213), (213 : 277), (277 : 274), (274 : 272), (272 : 270), (270 : 98), (98 : 196), (196 : 268), (268 : 267), (267 : 266), (266 : 264), (264 : 88), (88 : 160), (160 : 84), (84 : 82), (82 : 165), (165 : 263), (263 : 259), (259 : 64), (64 : 257), (257 : 256), (256 : 51), (51 : 58), (58 : 255), (255 : 258), (258 : 75), (75 : 258), (258 : 255), (255 : 220), (220 : 255), (255 : 258), (258 : 60), (60 : 260), (260 : 265), (265 : 266), (266 : 264), (264 : 83), (83 : 235), (235 : 144), (144 : 216)]
Path of user 5: [(233 : 234), (234 : 238), (238 : 236), (236 : 237), (237 : 310), (310 : 298), (298 : 295), (295 : 299), (299 : 142), (142 : 143), (143 : 145), (145 : 239), (239 : 299), (299 : 295), (295 : 109), (109 : 140), (140 : 136), (136 : 297), (297 : 307), (307 : 229), (229 : 223), (223 : 224), (224 : 306), (306 : 303), (303 : 205), (205 : 203), (203 : 304), (304 : 305), (305 : 230), (230 : 306), (306 : 303), (303 : 304), (304 : 305), (305 : 232), (232 : 307), (307 : 297), (297 : 294), (294 : 293), (293 : 101), (101 : 103), (103 : 102), (102 : 293), (293 : 294), (294 : 295), (295 : 299), (299 : 299), (299 : 295), (295 : 122), (122 : 295), (295 : 299), (299 : 299), (299 : 295), (295 : 118), (118 : 294), (294 : 293), (293 : 105), (105 : 104), (104 : 293), (293 : 294), (294 : 110), (110 : 127), (127 : 124), (124 : 294), (294 : 293), (293 : 106), (106 : 292), (292 : 291), (291 : 86), (86 : 77), (77 : 76), (76 : 94), (94 : 72), (72 : 290), (290 : 289), (289 : 63), (63 : 287), (287 : 286), (286 : 285), (285 : 282), (282 : 10), (10 : 5), (5 : 11), (11 : 281), (281 : 283), (283 : 30), (30 : 25), (25 : 283), (283 : 281), (281 : 22), (22 : 281), (281 : 283), (283 : 27), (27 : 37), (37 : 283), (283 : 281), (281 : 9), (9 : 282), (282 : 285), (285 : 46), (46 : 44), (44 : 286), (286 : 287), (287 : 287), (287 : 286), (286 : 52), (52 : 55), (55 : 285), (285 : 282), (282 : 7), (7 : 279), (279 : 242), (242 : 202), (202 : 6), (6 : 241), (241 : 309), (309 : 305), (305 : 304), (304 : 217), (217 : 304), (304 : 305), (305 : 218), (218 : 307), (307 : 297), (297 : 121), (121 : 116), (116 : 297), (297 : 307)]
Path of user 6: [(255 : 255), (255 : 57), (57 : 255), (255 : 258), (258 : 60), (60 : 257), (257 : 256), (256 : 58), (58 : 156), (156 : 154), (154 : 59), (59 : 49), (49 : 254), (254 : 252), (252 : 45), (45 : 157), (157 : 47), (47 : 158), (158 : 253), (253 : 244), (244 : 4), (4 : 163), (163 : 225), (225 : 243), (243 : 245), (245 : 18), (18 : 167), (167 : 214), (214 : 177), (177 : 221), (221 : 155), (155 : 15), (15 : 14), (14 : 176), (176 : 21), (21 : 20), (20 : 19), (19 : 179), (179 : 246), (246 : 247), (247 : 29), (29 : 161), (161 : 24), (24 : 248), (248 : 250), (250 : 35), (35 : 159), (159 : 194), (194 : 150), (150 : 181), (181 : 34), (34 : 187), (187 : 31), (31 : 152), (152 : 32), (32 : 250), (250 : 248), (248 : 26), (26 : 249), (249 : 251), (251 : 36), (36 : 153), (153 : 146), (146 : 180), (180 : 42), (42 : 210), (210 : 41), (41 : 40), (40 : 38), (38 : 48), (48 : 252), (252 : 254), (254 : 175), (175 : 50), (50 : 51), (51 : 220), (220 : 53), (53 : 54), (54 : 255), (255 : 258), (258 : 62), (62 : 174), (174 : 64), (64 : 67), (67 : 68), (68 : 69), (69 : 259), (259 : 263), (263 : 88), (88 : 160), (160 : 144), (144 : 79), (79 : 81), (81 : 82), (82 : 165), (165 : 87), (87 : 264), (264 : 266), (266 : 91), (91 : 90), (90 : 89), (89 : 265), (265 : 260), (260 : 71), (71 : 261), (261 : 273), (273 : 125), (125 : 198), (198 : 215), (215 : 219), (219 : 206), (206 : 188), (188 : 120), (120 : 184), (184 : 128), (128 : 272), (272 : 270), (270 : 196), (196 : 226), (226 : 96), (96 : 268), (268 : 267), (267 : 95), (95 : 212), (212 : 93), (93 : 92), (92 : 266), (266 : 264), (264 : 85)]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[The user 1 has finished his visit]
[The user 2 has finished his visit]
[The user 3 has finished his visit]
[The user 4 has finished his visit]
[The user 5 has finished his visit]
[Finished visits]
PC current time: 10:40:17

