#Sun Jun 05 18:00:08 CEST 2022
item_subroom_1_3_1=2
invisible_door_subroom_1_2_1=7
number_invisible_doors_subroom_2_1=2
number_room=2
number_items_2=1
room_number_subrooms_2=0
number_items_1=2
room_number_subrooms_1=3
number_stairs=0
invisible_door_subroom_1_1_1=6
number_invisible_doors_subroom_1_1=1
item_subroom_1_1_1=1
number_room_subrooms=4
connected_door_1=door_1_1, door_1_2
connected_invisible_door_2=invisible_door_subroom_2_2_1, invisible_door_subroom_1_3_1
connected_invisible_door_1=invisible_door_subroom_1_1_1, invisible_door_subroom_1_2_1
number_items_subroom_3_1=1
number_doors_subroom_3_1=0
item_2_1=2
subroom_3_1=5
number_items_subroom_2_1=0
number_doors_subroom_2_1=1
item_1_2=3
item_1_1=1
subroom_2_1=4
number_connected_door_stairs=0
number_items_subroom_1_1=1
number_doors_subroom_1_1=0
door_subroom_1_2_1=4
number_connected_stairs=0
subroom_1_1=3
invisible_door_subroom_2_2_1=8
number_connected_door=1
number_doors_2=1
number_connected_invisible_door=2
number_doors_1=1
room_2=2
room_1=1
invisible_door_subroom_1_3_1=9
number_invisible_doors_subroom_3_1=1
door_1_2=5
door_1_1=4
