#Mon Jan 03 18:27:10 CET 2022
item_6_3=14
number_room=3
item_5_3=13
number_items_3=7
item_5_2=8
number_items_2=5
number_stairs=1
number_items_1=3
item_4_3=12
item_4_2=7
connected_door_2=door_1_1, door_2_3
connected_door_1=door_1_2, door_1_3
item_3_3=11
item_3_2=6
item_3_1=3
item_2_3=10
item_2_2=5
item_2_1=2
stairs_1=21
item_1_3=9
item_1_2=4
item_1_1=1
number_connected_door_stairs=1
number_connected_stairs=0
door_3_3=20
number_connected_door=2
number_doors_3=3
number_doors_2=1
room_3=3
door_2_3=19
number_doors_1=1
room_2=2
room_1=1
item_7_3=15
connected_door_stairs_1=stairs_1, door_3_3
door_1_3=18
door_1_2=17
door_1_1=16
