#Mon Dec 20 12:55:17 CET 2021
vertex_xy_3=237.0, 74.0
vertex_xy_2=108.0, 74.0
vertex_xy_1=319.0, 284.0
vertex_dimension_height=10
item_date_3=null
item_beginDate_3=null
item_beginDate_2=null
item_date_2=20/12/2021
item_beginDate_1=null
item_date_1=null
item_width_3=0.0
item_width_2=0.0
item_width_1=50.0
name=MAP
number_items=3
item_height_3=0.0
vertex_label_3=painting
vertex_label_2=painting
item_height_2=0.0
vertex_label_1=painting
item_height_1=50.0
item_endDate_3=null
item_endDate_2=null
item_endDate_1=null
item_nationality_3=null
item_nationality_2=null
item_nationality_1=Spain
item_room_3=2
item_room_2=1
item_room_1=3
item_itemID_3=3
item_itemID_2=2
item_itemID_1=1
item_department_3=null
item_department_2=null
item_department_1=null
vertex_url_3=C\:\\Users\\apied\\Desktop\\Cosillas\\Uni\\4toCurso\\2doCuatri\\TFG\\GitHubProyecto\\Simulator2021\\MuseumSimulator\\src\\es\\unizar\\images\\painting.png
vertex_url_2=C\:\\Users\\apied\\Desktop\\Cosillas\\Uni\\4toCurso\\2doCuatri\\TFG\\GitHubProyecto\\Simulator2021\\MuseumSimulator\\src\\es\\unizar\\images\\painting.png
vertex_url_1=C\:\\Users\\apied\\Desktop\\Cosillas\\Uni\\4toCurso\\2doCuatri\\TFG\\GitHubProyecto\\Simulator2021\\MuseumSimulator\\src\\es\\unizar\\images\\painting.png
vertex_dimension_width=10
item_title_3=Cuadro
item_title_2=AbstractArt
item_title_1=Las Meninas
