#Wed Jan 12 00:52:04 CET 2022
number_items_6=0
number_items_5=0
number_items_4=0
number_items_3=0
number_connected_door=1
number_items_2=0
number_items_1=0
number_connected_door_stairs=0
number_connected_stairs=0
number_room=9
door_2_1=2
connected_door_1=door_1_1, door_2_1
room_9=9
room_8=8
room_7=7
room_6=6
number_stairs=0
room_5=5
number_doors_9=0
room_4=4
number_doors_8=0
room_3=3
number_doors_7=0
room_2=2
number_doors_6=0
room_1=1
number_doors_5=0
number_doors_4=0
number_doors_3=0
number_doors_2=0
number_doors_1=2
door_1_1=1
number_items_9=0
number_items_8=0
number_items_7=0
