#Mon Mar 21 18:39:19 CET 2022
room_corner_xy_6_1=300.0, 300.0
map_height=500
room_corner_xy_8_1=150.0, 50.0
room_number_subrooms_2=0
room_number_subrooms_1=0
room_corner_xy_1_2=225.0, 140.0
number_room=2
room_corner_xy_1_1=50.0, 50.0
room_number_roomseparators_2=0
room_number_roomseparators_1=0
room_corner_xy_3_2=260.0, 200.0
map_pixel_represents_meters=1.0
map_width=500
room_corner_xy_3_1=400.0, 400.0
number_room_stairs=0
room_number_corner_2=3
room_label_2=2
room_number_corner_1=8
room_corner_xy_5_1=300.0, 50.0
room_label_1=1
room_number_door_2=1
room_number_door_1=1
room_corner_xy_7_1=150.0, 300.0
room_door_xy_1_2=226.0, 196.0
room_door_xy_1_1=227.0, 310.0
room_corner_xy_2_2=190.0, 200.0
room_corner_xy_2_1=50.0, 400.0
room_corner_xy_4_1=400.0, 50.0
name=MAP
