#Mon Dec 20 12:55:17 CET 2021
room_door_xy_2_3=273.0, 214.0
room_door_xy_2_2=324.0, 99.0
room_corner_xy_1_3=35.0, 187.0
number_room=3
room_corner_xy_1_2=185.0, 34.0
room_corner_xy_1_1=24.0, 27.0
room_corner_xy_3_3=346.0, 314.0
map_width=500
map_pixel_represents_meters=2.0
room_corner_xy_3_2=330.0, 160.0
room_corner_xy_3_1=140.0, 142.0
room_number_corner_3=3
room_number_corner_2=4
room_label_3=3
number_room_stairs=2
room_number_corner_1=4
room_label_2=2
room_label_1=1
room_number_door_3=2
room_number_door_2=2
room_number_door_1=1
room_door_xy_1_3=102.0, 203.0
room_door_xy_1_2=268.0, 156.0
room_door_xy_1_1=81.0, 138.0
room_corner_xy_2_3=340.0, 195.0
room_stairs_2=471.0, 467.0
room_corner_xy_2_2=193.0, 155.0
room_stairs_1=394.0, 110.0
room_corner_xy_2_1=29.0, 132.0
room_corner_xy_4_2=319.0, 41.0
room_corner_xy_4_1=142.0, 31.0
name=MAP
