#Mon Jan 03 18:31:03 CET 2022
item_6_3=14
item_12_4=27
item_5_4=20
number_items_4=20
number_room=4
item_5_3=13
number_items_3=7
item_5_2=8
number_items_2=5
number_stairs=2
number_items_1=3
item_11_4=26
item_4_4=19
item_4_3=12
connected_door_2=door_1_2, door_1_3
item_4_2=7
connected_door_1=door_1_1, door_2_3
item_19_4=34
connected_stairs_1=stairs_1, stairs_2
item_10_4=25
item_3_4=18
item_3_3=11
item_3_2=6
item_3_1=3
item_18_4=33
item_2_4=17
item_2_3=10
item_2_2=5
item_2_1=2
item_17_4=32
stairs_2=43
stairs_1=42
item_1_4=16
item_1_3=9
item_1_2=4
item_1_1=1
number_connected_door_stairs=3
item_16_4=31
item_9_4=24
number_connected_stairs=1
door_3_3=40
item_20_4=35
item_15_4=30
item_8_4=23
number_connected_door=2
number_doors_4=1
room_4=4
number_doors_3=3
door_2_3=39
room_3=3
number_doors_2=1
room_2=2
number_doors_1=1
item_14_4=29
item_7_4=22
room_1=1
item_7_3=15
connected_door_stairs_3=stairs_1, door_1_1
connected_door_stairs_2=stairs_2, door_1_4
connected_door_stairs_1=stairs_1, door_3_3
door_1_4=41
door_1_3=38
door_1_2=37
item_13_4=28
item_6_4=21
door_1_1=36
