#Mon Jan 03 17:51:08 CET 2022
room_door_xy_2_3=47.0, 121.0
room_corner_xy_1_3=14.0, 120.0
number_room=3
room_corner_xy_1_2=129.0, 30.0
room_corner_xy_1_1=14.0, 24.0
room_corner_xy_3_3=245.0, 250.0
map_width=300
map_pixel_represents_meters=100.0
room_corner_xy_3_2=245.0, 105.0
room_corner_xy_3_1=70.0, 90.0
room_number_corner_3=4
room_number_corner_2=4
room_label_3=3
number_room_stairs=1
room_number_corner_1=4
room_label_2=2
room_label_1=1
room_number_door_3=3
room_number_door_2=1
room_number_door_1=1
room_door_xy_1_3=192.0, 123.0
room_door_xy_1_2=187.0, 109.0
room_door_xy_1_1=45.0, 99.0
room_door_xy_3_3=124.0, 249.0
room_corner_xy_2_3=245.0, 120.0
room_corner_xy_2_2=129.0, 105.0
room_stairs_1=125.0, 260.0
room_corner_xy_2_1=14.0, 90.0
room_corner_xy_4_3=14.0, 250.0
room_corner_xy_4_2=245.0, 30.0
room_corner_xy_4_1=70.0, 24.0
name=COMBINE
