#Sat Jul 02 17:03:52 CEST 2022
room_corner_xy_6_1=300.0, 300.0
room_invisible_door_xy_2_1=100.0, 350.0
room_roomseparator_corners_1_1=2, 7
room_corner_xy_8_1=150.0, 50.0
map_height=500
room_invisible_door_xy_4_1=350.0, 350.0
room_corner_xy_1_2=225.0, 220.0
number_room=2
room_corner_xy_1_1=50.0, 50.0
room_number_roomseparators_2=0
room_number_roomseparators_1=2
room_corner_xy_3_2=260.0, 280.0
map_pixel_represents_meters=1.0
map_width=500
room_corner_xy_3_1=400.0, 400.0
number_room_stairs=0
room_number_corner_2=3
room_label_2=2
room_number_corner_1=8
room_corner_xy_5_1=300.0, 50.0
room_label_1=1
room_number_door_2=1
room_number_door_1=1
room_invisible_door_xy_1_1=100.0, 350.0
room_corner_xy_7_1=150.0, 300.0
room_number_invisible_door_2=0
room_door_xy_1_2=226.0, 276.0
room_number_invisible_door_1=4
room_door_xy_1_1=227.0, 310.0
room_invisible_door_xy_3_1=350.0, 350.0
room_roomseparator_corners_2_1=3, 6
room_corner_xy_2_2=190.0, 280.0
room_corner_xy_2_1=50.0, 400.0
room_corner_xy_4_1=400.0, 50.0
name=MAP
